/* OwnCloud Variables */

/* HEADERS */
#body-user #header, #body-settings #header { 
    position:fixed;
    top:0;
    z-index:100;
    width:100%;
    height:3.5em;
    padding:.5em;
    background: @navbar-inverse-bg;
    -moz-box-shadow:0 0 2px rgba(0, 0, 0, .5), inset 0 -2px 2px lighten(@navbar-inverse-bg, 75%);
    -webkit-box-shadow:0 0 2px rgba(0, 0, 0, .5), inset 0 -2px 2px lighten(@navbar-inverse-bg, 75%);
    box-shadow:0 0 2px rgba(0, 0, 0, .5), inset 0 -2px 2px lighten(@navbar-inverse-bg, 75%);
}
#body-login #header {
    margin: -2em auto 0;
    text-align:center;
    height:10em;
    -moz-box-shadow:0 0 1em rgba(0, 0, 0, .5);
    -webkit-box-shadow:0 0 1em rgba(0, 0, 0, .5);
    box-shadow:0 0 1em rgba(0, 0, 0, .5);
    background: @gray-lighter; /* Old browsers */
    background: -moz-linear-gradient(top, @gray-dark 0%, @gray-lighter  100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F1B3A4), color-stop(100%,@gray-dark)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @gray-dark 0%, @gray-lighter  100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @gray-dark 0%, @gray-lighter  100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, @gray-dark 0%, @gray-lighter  100%); /* IE10+ */
    background: linear-gradient(top, @gray-dark 0%, @gray-lighter  100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@gray-dark', endColorstr='@gray-lighter',GradientType=0 ); /* IE6-9 */ 
}
#owncloud { 
    float:left;
}

/* Bootstrap adjusts */

#settings {
    margin-top: 0;
}
.searchbox input[type="search"] {
    margin-top: -.2em;
}

#navigation {
    background: @navbar-inverse-bg;
}

#expanddiv {
    top: 49px;
    background: @navbar-inverse-bg;
}
